li {
  text-decoration: none;
  list-style-type: none;
}

.top-bar {
  background: #752057;
  line-height: 47px;
  font-size: 16px !important;
  text-transform: !important;
  text-decoration: none;
}

.top-bar .top-bar, .top-bar .top-bar .name {
  height: 52px;
  background: #713558;
}

.top-bar-section ul li > a {
  background: #752057 !important;
  font-size: 16px !important;
  padding: 10px;
}

#toolbar {
  width: 100%;
  display: inline-block;
  margin-bottom: -7px;
}

div .changefont {
  text-align: right;
}

.toolx {
  float: right !important;
}

.datetime {
  color: #713558;
  padding: 4px 0px 2px 5px;
  font-size: 12px;
}

html {
  font-size: 16px;
  font-weight: bold;
}

.bg-img {
  position: relative;
  background-image: url(../img/i2c-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.img-tiss {
  width: 130px;
  height: 130px;
}

.img-mti {
  margin-right: 140px !important;
  margin-top: 20%;
}

.side-nav-x {
  margin: 0 -2%;
}

.btn {
  color: #fff;
  display: inline-block;
  border: 1px solid #752057;
}

.img-xmenu {
  width: 80px;
  height: 80px;
}

.btn-primary {
  text-transform: uppercase;
  background: #752057;
  position: absolute;
  top: 30%;
  left: 80%;
  -webkit-transform: translate(-50%, -30%);
          transform: translate(-50%, -30%);
  padding: 10px 120px;
  border-radius: 5px;
}

.btn-primary:hover {
  background: #fff;
  color: #752057;
}

body {
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-size: 16px;
}

@media only screen and (max-width: 480px) {
  .lox {
    overflow: hidden;
  }
  .side-x {
    float: right;
    margin-top: -70%;
  }
  .side-nav-x {
    overflow-x: hidden;
    float: right;
    margin-right: 10%;
  }
  .nav-legal {
    margin-top: -20% !important;
  }
  .lox-lox {
    margin-left: 0 auto;
  }
  .btn-primary {
    top: 24%;
    left: 50%;
    -webkit-transform: translate(-24%, -50%);
            transform: translate(-24%, -50%);
    padding: 5px 30px;
  }
}

@media only screen and (max-width: 720px) {
  .btn-primary {
    padding: 5px 30px;
  }
}

.secondary-header-tabs.active {
  color: #713558;
  border-bottom: 2px solid #713558;
  padding-bottom: 14px;
  font-family: Open Sans Bold;
}

.secondary-header-tabs {
  color: #713558;
  font-weight: 400;
  padding: 14px 10px 3px 10px;
  cursor: pointer;
  display: inline-block;
  padding-bottom: 14px;
}

.module_card, .card_summary {
  width: 290px;
  padding: 0px 15px;
  vertical-align: middle;
  border-style: solid;
  border-width: 1px 1px 1px 0px;
  border-radius: 0px 7px 7px 0px;
  border-color: #d5d5d5;
  -webkit-box-shadow: inset 2px 0px 13px -5px;
          box-shadow: inset 2px 0px 13px -5px;
  -webkit-transition: left .4s ease-in-out;
  transition: left .4s ease-in-out;
  -webkit-transition-property: left;
  transition-property: left;
}

.module_card > div {
  display: table-cell;
  height: 290px;
}

@media only screen and (min-width: 40.063em) {
  .medium-block-grid-1 > li:nth-of-type(1n+1) {
    clear: both;
  }
}

@media only screen and (min-width: 40.063em) {
  .medium-block-grid-1 > li:nth-of-type(1n) {
    clear: none;
  }
}

.small-block-grid-1 > li:nth-of-type(1n+1) {
  clear: both;
}

.small-block-grid-1 > li:nth-of-type(1n) {
  clear: none;
}

@media only screen and (min-width: 40.063em) {
  .medium-block-grid-1 > li:nth-of-type(1n+1) {
    clear: both;
  }
}

@media only screen and (min-width: 40.063em) {
  .medium-block-grid-1 > li:nth-of-type(1n) {
    clear: none;
  }
}

.small-block-grid-1 > li:nth-of-type(1n+1) {
  clear: both;
}

.small-block-grid-1 > li:nth-of-type(1n) {
  clear: none;
}

@media only screen and (min-width: 40.063em) {
  .medium-block-grid-1 > li {
    width: 100%;
    list-style: none;
  }
  .small-block-grid-1 > li {
    width: 100%;
    list-style: none;
  }
  [class*="block-grid-"] > li {
    display: block;
    height: auto;
    float: left;
    padding: 0 0.625rem 1.25rem;
  }
}

@media only screen and (min-width: 40.063em) {
  .medium-block-grid-1 > li {
    width: 100%;
    list-style: none;
  }
  .small-block-grid-1 > li {
    width: 100%;
    list-style: none;
  }
  [class*="block-grid-"] > li {
    display: block;
    height: auto;
    float: left;
    padding: 0 0.625rem 1.25rem;
  }
  .card-image-wrapper {
    position: relative;
  }
}
/*# sourceMappingURL=c.css.map */